{
  "name": "SKS Law Associates",
  "short_name": "SKS Law",
  "description": "Trusted Legal Expertise in Chennai & Tamil Nadu - Civil Law, Criminal Law, Family Law, Property Law & More",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1f3c",
  "theme_color": "#1a365d",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}

